<!DOCTYPE html>

<html>
    <head>
        <title>My reddit clone</title>
    </head>
    <body>
        <h1>My Reddit Clone</h1>        
        <p>The page will load all reddit data soon...</p>
        <hr>
        <ul id="my_reddit_list">
        </ul>
        <script src="main.js"></script>
    </body>
</html>